name: tabular array tabular* table table* tabularx
type: xml
<metal:block>
   <metal:block tal:condition="self/title">
     <table tal:attributes="id self/title/id" remap="tabular">
     <caption><para tal:content="self/title"></para></caption>
     <tgroup tal:attributes="cols self/numCols">
     <tbody>
     <row tal:repeat="row self">
     <metal:block tal:repeat="cell row">
       <th tal:condition="cell/isHeader"
           tal:attributes="colspan cell/attributes/colspan"
           tal:content="cell">
       </th>
       <entry tal:condition="not:cell/isHeader"
           tal:attributes="colspan cell/attributes/colspan"
           tal:content="cell">
       </entry>
     </metal:block>
     </row>
     </tbody>
     </tgroup>
     </table>
   </metal:block>
   <metal:block tal:condition="not:self/title">
     <informaltable remap="tabular">
     <tgroup tal:attributes="cols self/numCols">
     <tbody>
     <row tal:repeat="row self">
     <metal:block tal:repeat="cell row">
       <th tal:condition="cell/isHeader"
           tal:attributes="colspan cell/attributes/colspan"
           tal:content="cell">
       </th>
       <entry tal:condition="not:cell/isHeader"
           tal:attributes="colspan cell/attributes/colspan"
           tal:content="cell">
       </entry>
     </metal:block>
     </row>
     </tbody>
     </tgroup>
     </informaltable>
   </metal:block>
</metal:block>

name: multicolumn
<span tal:replace="self"></span>

name: cline toprule bottomrule midrule cmidrule morecmidrules addlinespace specialrule
