name: -math-explanation
<span> imagedata in inline math needs a depth param to be used the html
       so we surface the depth=depth, width=contentwidth, height=contentdepth
       and catch the depth parm in the XSLT 
</span>

name: math ensuremath
type:xml
<inlineequation>
  <inlinemediaobject remap="math" tal:condition="self/renderer/vectorImager/enabled">
    <imageobject>
      <imagedata role="math" format="SVG" tal:attributes="fileref self/vectorImage/url" />
    </imageobject>
  </inlinemediaobject>
  <inlinemediaobject remap="math" tal:condition="not:self/renderer/vectorImager/enabled">
    <imageobject>
      <imagedata role="math" tal:attributes="fileref self/image/url;depth self/image/depth/px" />
    </imageobject>
  </inlinemediaobject>
</inlineequation>

name: displaymath equation  equation*
<informaltable remap="equation" tal:attributes="id self/id">
<tgroup cols="1">
  <tbody>
    <row>
      <entry>
        <mediaobject remap="math" tal:condition="self/renderer/vectorImager/enabled">
          <imageobject>
            <imagedata role="math" format="SVG" tal:attributes="fileref self/vectorImage/url" />
          </imageobject>
          <textobject role="tex">
            <phrase tal:content="text self/source"></phrase>
          </textobject>
        </mediaobject>
        <mediaobject remap="math" tal:condition="not:self/renderer/vectorImager/enabled">
          <imageobject>
            <imagedata role="math" valign="middle" tal:attributes="fileref self/image/url;depth self/image/depth/px" />
          </imageobject>
          <textobject role="tex">
            <phrase tal:content="text self/source"></phrase>
          </textobject>
        </mediaobject>
      </entry>
      <entry class="eqnnum" style="width:20%" tal:condition="self/ref" tal:content="self/ref"></entry>
    </row>
  </tbody>
</tgroup>
</informaltable>

name: eqnarray eqnarray* align align* gather gather* falign falign* \
      multiline multiline* alignat alignat* split multline multline*
type: xml
<informaltable remap="eqnarray" tal:attributes="id self/id">
<tgroup cols="1">
  <tbody>
    <row tal:repeat="row self" tal:attributes="id row/id">
    <metal:block tal:repeat="cell row">
    <entry>
    <mediaobject remap="math" tal:condition="self/renderer/vectorImager/enabled">
    <imageobject>
      <imagedata role="math" format="SVG" tal:attributes="fileref cell/vectorImage/url" />
    </imageobject>
    <textobject role="tex">
      <phrase></phrase>
    </textobject>
    </mediaobject>
    <mediaobject remap="math" tal:condition="not:self/renderer/vectorImager/enabled">
    <imageobject>
      <imagedata role="math" valign="middle" tal:attributes="fileref cell/image/url;depth self/image/depth/px" />
    </imageobject>
    <textobject role="tex">
      <phrase></phrase>
    </textobject>
  </mediaobject>
</entry>
    </metal:block>
    <entry class="eqnnum" style="width:20%" tal:condition="row/ref" tal:content="row/ref"></entry>
</row>
</tbody>
</tgroup>
</informaltable>

