name: -math-explanation
<span> imagedata in inline math needs a depth param to be used the html
       so we surface the depth=depth, width=contentwidth, height=contentdepth
       and catch the depth parm in the XSLT 
</span>

name: math ensuremath
type:xml
<inlineequation>
  <inlinemediaobject remap="math" tal:condition="self/renderer/vectorImager/enabled">
    <imageobject>
      <imagedata role="math" format="SVG" tal:attributes="fileref self/vectorImage/url" />
    </imageobject>
  </inlinemediaobject>
  <inlinemediaobject remap="math" tal:condition="not:self/renderer/vectorImager/enabled">
    <imageobject>
      <imagedata role="math" tal:attributes="fileref self/image/url;depth self/image/depth/px" />
    </imageobject>
  </inlinemediaobject>
</inlineequation>

name: displaymath equation  equation*
<informaltable remap="equation" tal:attributes="id self/id">
<tgroup cols="1">
  <tbody>
    <row>
      <entry>
        <mediaobject remap="math" tal:condition="self/renderer/vectorImager/enabled">
          <imageobject>
            <imagedata role="math" format="SVG" tal:attributes="fileref self/vectorImage/url" />
          </imageobject>
          <textobject role="tex">
            <phrase tal:content="text self/source"></phrase>
          </textobject>
        </mediaobject>
        <mediaobject remap="math" tal:condition="not:self/renderer/vectorImager/enabled">
          <imageobject>
            <imagedata role="math" valign="middle" tal:attributes="fileref self/image/url;depth self/image/depth/px" />
          </imageobject>
          <textobject role="tex">
            <phrase tal:content="text self/source"></phrase>
          </textobject>
        </mediaobject>
      </entry>
      <entry class="eqnnum" style="width:20%" tal:condition="self/ref" tal:content="self/ref"></entry>
    </row>
  </tbody>
</tgroup>
</informaltable>

name: eqnarray eqnarray* align align* gather gather* falign falign* \
      multiline multiline* alignat alignat* split multline multline*
type: xml
<informaltable remap="eqnarray" tal:attributes="id self/id">
<tgroup cols="1">
  <tbody>
    <row tal:repeat="row self" tal:attributes="id row/id">
    <metal:block tal:repeat="cell row">
    <entry>
    <mediaobject remap="math" tal:condition="self/renderer/vectorImager/enabled">
    <imageobject>
      <imagedata role="math" format="SVG" tal:attributes="fileref cell/vectorImage/url" />
    </imageobject>
    <textobject role="tex">
      <phrase></phrase>
    </textobject>
    </mediaobject>
    <mediaobject remap="math" tal:condition="not:self/renderer/vectorImager/enabled">
    <imageobject>
      <imagedata role="math" valign="middle" tal:attributes="fileref cell/image/url;depth self/image/depth/px" />
    </imageobject>
    <textobject role="tex">
      <phrase></phrase>
    </textobject>
  </mediaobject>
</entry>
    </metal:block>
    <entry class="eqnnum" style="width:20%" tal:condition="row/ref" tal:content="row/ref"></entry>
</row>
</tbody>
</tgroup>
</informaltable>


name: mmlmath
<mml:math overflow="scroll" xmlns:mml="http://www.w3.org/1998/Math/MathML" tal:content="self" tal:attributes="mode self/attributes/mode; displaystyle self/attributes/displaystyle"></mml:math>

name: mmlmi
<mml:mi tal:content="self" tal:attributes="mathvariant self/attributes/mathvariant"></mml:mi>

name: mmlmn
<mml:mn tal:content="self"></mml:mn>

name: mmlmo
<mml:mo tal:content="self" tal:attributes="form self/attributes/form"></mml:mo>

name: mmlmtext
<mml:mtext tal:content="self"></mml:mtext>

name: mmlmspace
<mml:mspace tal:content="self" tal:attributes="width self/attributes/width"></mml:mspace>

name: mmlms
<mml:ms tal:content="self"></mml:ms>

name: mmlmglyph
<mml:mglyph tal:content="self"></mml:mglyph>

name: mmlmrow
<mml:mrow tal:content="self"></mml:mrow>

name: mmlmfrac
<mml:mfrac tal:content="self" tal:attributes="linethickness self/attributes/linethickness"></mml:mfrac>

name: mmlmsqrt
<mml:msqrt tal:content="self"></mml:msqrt>

name: mmlmroot
<mml:mroot tal:content="self"></mml:mroot>

name: mmlmstyle
<mml:mstyle tal:content="self" tal:attributes="displaystyle self/attributes/displaystyle"></mml:mstyle>

name: mmlmerror
<mml:merror tal:content="self"></mml:merror>

name: mmlmpadded
<mml:mpadded tal:content="self"></mml:mpadded>

name: mmlmphantom
<mml:mphantom tal:content="self"></mml:mphantom>

name: mmlmfenced
<mml:mfenced tal:content="self" tal:attributes="open self/attributes/open; close self/attributes/close; separators self/attributes/separators" ></mml:mfenced>

name: mmlmenclose
<mml:menclose tal:content="self"></mml:menclose>

name: mmlmsub
<mml:msub tal:content="self"></mml:msub>

name: mmlmsup
<mml:msup tal:content="self"></mml:msup>

name: mmlmsubsup
<mml:msubsup tal:content="self"></mml:msubsup>

name: mmlmunder
<mml:munder tal:content="self"></mml:munder>

name: mmlmover
<mml:mover tal:content="self"></mml:mover>

name: mmlmunderover
<mml:munderover tal:content="self"></mml:munderover>

name: mmlmmultiscripts
<mml:mmultiscripts tal:content="self"></mml:mmultiscripts>

name: mmlmtable
<mml:mtable tal:content="self"></mml:mtable>

name: mmlmlabeledtr
<mml:mlabeledtr tal:content="self"></mml:mlabeledtr>

name: mmlmtr
<mml:mtr tal:content="self"></mml:mtr>

name: mmlmtd
<mml:mtd tal:content="self"></mml:mtd>

name: mmlmaction
<mml:maction tal:content="self"></mml:maction>
