/Accents.zpts/1.2/Fri Apr 23 19:07:42 2010//
/Alignment.zpts/1.2/Tue Jan 15 22:00:02 2008//
/Arrays.zpts/1.2/Tue Jan 15 22:00:02 2008//
/Bibliography.zpts/1.1/Wed Jan  9 15:28:46 2008//
/Boxes.zpts/1.3/Fri Apr 23 19:07:42 2010//
/Breaking.zpts/1.2/Tue Jan 15 22:00:02 2008//
/Crossref.zpts/1.2/Tue Jan 15 22:00:02 2008//
/Floats.zpts/1.3/Wed May 30 21:57:42 2012//
/FontSelection.zpts/1.3/Fri Apr 23 19:07:42 2010//
/Footnotes.zpts/1.2/Tue Jan 15 22:00:02 2008//
/Index.zpts/1.1/Wed Jan  9 15:28:46 2008//
/Lists.zpts/1.2/Tue Jan 15 22:00:02 2008//
/Math.zpts/1.7/Thu Jul 15 19:28:43 2010//
/Misc.zpts/1.1/Wed Jan  9 15:28:46 2008//
/Pictures.zpts/1.2/Fri Apr 23 19:07:42 2010//
/Primitives.zpts/1.2/Wed Jan 16 17:57:44 2008//
/Quotations.zpts/1.3/Wed Jan 16 17:57:44 2008//
/Sectioning.zpts/1.3/Wed Jan 16 17:57:44 2008//
/Sentences.zpts/1.1/Wed Jan  9 15:28:46 2008//
/Space.zpts/1.1/Wed Jan  9 15:28:46 2008//
/Tabbing.zpts/1.2/Fri Apr 23 19:07:42 2010//
/Verbatim.zpts/1.3/Thu May 31 22:33:56 2012//
/__init__.py/1.4/Thu Nov  6 21:08:18 2008//
/babel.zpts/1.1/Wed Jan  9 15:28:46 2008//
/color.zpts/1.1/Wed Jan  9 15:28:46 2008//
/float.zpts/1.1/Wed Jan  9 15:28:46 2008//
/graphicx.zpts/1.2/Fri Apr 23 19:07:42 2010//
/hyperref.zpts/1.4/Thu May 31 22:33:56 2012//
/lipsum.zpts/1.1/Wed Jan 16 17:57:44 2008//
/memoir.zpts/1.1/Wed Jan  9 15:28:46 2008//
/minitoc.zpts/1.1/Wed Jan  9 15:28:46 2008//
/natbib.zpts/1.1/Wed Jan  9 15:28:46 2008//
D
