/Accents.zpts/1.8/Wed Aug 20 19:49:50 2008//
/Alignment.zpts/1.3/Tue Jun 13 18:15:39 2006//
/Arrays.zpts/1.6/Sat Nov 10 00:17:06 2007//
/Bibliography.zpts/1.9/Thu Oct  4 21:20:20 2007//
/Boxes.zpts/1.9/Wed Aug 20 19:49:50 2008//
/Breaking.zpts/1.1/Fri Feb 11 20:48:15 2005//
/CHM.zpts/1.8/Tue Jan  8 16:14:38 2008//
/Crossref.zpts/1.4/Fri Jun  9 19:59:14 2006//
/EclipseHelp.zpts/1.4/Wed Nov  7 20:16:50 2007//
/Floats.zpts/1.5/Thu Aug 16 17:12:03 2007//
/FontSelection.zpts/1.10/Wed Aug 20 19:49:50 2008//
/Footnotes.zpts/1.4/Fri Nov  2 15:06:24 2007//
/Index.zpts/1.8/Tue Jan  8 16:14:38 2008//
/JavaHelp.zpts/1.5/Wed Nov  7 14:16:49 2007//
/Lists.zpts/1.3/Wed Jan 13 16:23:19 2010//
/Math.zpts/1.24/Tue Jul 14 14:46:56 2009//
/Misc.zpts/1.7/Mon Oct 22 20:51:37 2007//
/Pictures.zpts/1.7/Wed Aug 20 19:49:50 2008//
/Primitives.zpts/1.3/Sun Aug 19 03:58:35 2007//
/Quotations.zpts/1.2/Thu Oct  1 21:06:31 2009//
/Sectioning.zpts/1.12/Fri Aug 14 18:41:42 2009//
/Sentences.zpts/1.3/Mon Dec 17 16:54:26 2007//
/Space.zpts/1.3/Fri Apr 21 19:07:57 2006//
/Tabbing.zpts/1.7/Wed Aug 20 19:49:50 2008//
/Verbatim.zpts/1.1/Fri Feb 11 20:48:15 2005//
/__init__.py/1.38/Mon Feb  1 16:15:13 2010//
/alltt.html/1.1/Thu Jun 29 15:00:55 2006//
/babel.zpts/1.1/Wed Sep  5 14:33:34 2007//
/changebar.zpts/1.1/Mon Oct 22 19:33:14 2007//
/color.zpts/1.1/Fri Dec  8 14:53:17 2006//
/embed.zpts/1.1/Mon May  3 20:29:38 2010//
/fancybox.zpts/1.1/Fri May  5 20:17:31 2006//
/float.zpts/1.1/Fri Nov 17 20:59:37 2006//
/graphicx.zpts/1.6/Fri Nov 17 20:59:37 2006//
/html.zpts/1.1/Tue Apr 12 16:50:44 2011//
/hyperref.zpts/1.4/Tue Oct 30 20:07:59 2007//
/ifthen.zpts/1.1/Fri Nov 17 20:59:37 2006//
/lipsum.zpts/1.2/Wed Jan 16 17:57:44 2008//
/listings.zpts/1.1/Wed Jan 13 15:08:45 2010//
/longtable.zpts/1.1/Thu Aug 16 17:12:03 2007//
/memoir.zpts/1.1/Mon Sep 18 15:21:46 2006//
/minitoc.zpts/1.3/Mon Jan  8 18:02:39 2007//
/nameref.zpts/1.2/Mon Feb 21 16:58:16 2011//
/natbib.zpts/1.2/Mon Aug 20 20:06:06 2007//
/subfig.zpts/1.1/Fri Nov 17 20:59:37 2006//
/subfigure.zpts/1.2/Mon Dec 17 16:54:26 2007//
/textcomp.zpts/1.1/Mon Oct 22 20:51:37 2007//
/url.zpts/1.1/Fri Nov 17 20:59:37 2006//
/wrapfig.zpts/1.1/Wed Aug 16 13:57:03 2006//
D
